# LoLMVVM

./: .gitignore  README.md
Sources/: LoLMVVM.sln
Sources/Components/: Components.csproj  CustomImageCell.xaml  CustomImageCell.xaml.cs  ImageText.xaml  ImageText.xaml.cs  PlusButton.xaml  PlusButton.xaml.cs  RoundEntry.xaml  RoundEntry.xaml.cs
Sources/Components/Converters/: Base64ToImageSourceConverter.cs  EnumToValuesConverter.cs  IsNullToObjectConverter.cs
Sources/LoLApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoLApp.csproj  MauiProgram.cs
Sources/LoLApp/Converters/: Base64ToImageSourceConverter.cs  EnumToImageSource.cs  EnumToValuesConverter.cs  IsNullToObjectConverter.cs  ObjectsToKVP.cs
Sources/LoLApp/Extensions/: Base64.cs
Sources/LoLApp/Resources/Styles/: Colors.xaml  Styles.xaml
Sources/LoLApp/UI/Components/: CustomImageCell.xaml  CustomImageCell.xaml.cs  ImageText.xaml  ImageText.xaml.cs  PlusButton.xaml  PlusButton.xaml.cs  RoundEntry.xaml  RoundEntry.xaml.cs
Sources/LoLApp/UI/Pages/: AddChampionPage.xaml  AddChampionPage.xaml.cs  AddSkillPage.xaml  AddSkillPage.xaml.cs  AddSkinPage.xaml  AddSkinPage.xaml.cs  ChampionDetailPage.xaml  ChampionDetailPage.xaml.cs  ChampionsPage.xaml  ChampionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SkinDetailPage.xaml  SkinDetailPage.xaml.cs
Sources/LoLApp/UI/Views/: ChampionDetailSummary.xaml  ChampionDetailSummary.xaml.cs  ChampionDetailSummaryView.xaml  ChampionDetailSummaryView.xaml.cs  ChampionEditView.xaml  ChampionEditView.xaml.cs  CharacteristicsEditView.xaml  CharacteristicsEditView.xaml.cs  CharacteristicsView.xaml  CharacteristicsView.xaml.cs  ClassEditView.xaml  ClassEditView.xaml.cs  SkillEditView.xaml  SkillEditView.xaml.cs  SkillsEditView.xaml  SkillsEditView.xaml.cs  SkillsView.xaml  SkillsView.xaml.cs  SkinEditView.xaml  SkinEditView.xaml.cs  SkinsViews.xaml  SkinsViews.xaml.cs
Sources/LoLApp/Utils/: ImageFilePicker.cs
Sources/LoLApp/ViewModel/: ApplicationVM.cs  EditAppChampionVM.cs  EditAppSkinVM.cs
Sources/LoLApp/Views/Pages/: ChampionsPage.xaml  ChampionsPage.xaml.cs  HomePage.xaml.cs
Sources/LoLMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoLMVVM.App.sln  LoLMVVM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Sources/MVVMToolkit/: GenericObservableObject.cs  MVVMToolkit.csproj  ObservableDictionary.cs  ObservableObject.cs  ReadOnlyObservableDictionary.cs
Sources/Model/: Model.csproj
Sources/Shared/: Shared.csproj
Sources/Shared/Mappers/: EnumMapper.cs
Sources/StubLib/: StubData.Champions.cs
Sources/ViewModel/: ChampionMgrVM.cs  ChampionVM.cs  SkillVM.cs  SkinVM.cs  ViewModel.csproj
Sources/ViewModel/ChampionVMs/: ChampionVM.cs  EditableChampionVM.cs
Sources/ViewModel/Enums/: ChampionClassVM.cs  ImageAttribute.cs  SkillTypeVM.cs
Sources/ViewModel/Mappers/: EnumMapper.cs  EnumsExtensions.cs
Sources/ViewModel/SkillVms/: EditableSkillVM.cs  SkillVM.cs
Sources/ViewModel/SkinVms/: EditableSkinVM.cs  SkinVM.cs
