<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
      <MauiXaml Update="CustomImageCell.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ImageText.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="PlusButton.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="RoundEntry.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CustomImageCell.xaml.cs">
        <DependentUpon>CustomImageCell.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ImageText.xaml.cs">
        <DependentUpon>ImageText.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="PlusButton.xaml.cs">
        <DependentUpon>PlusButton.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="RoundEntry.xaml.cs">
        <DependentUpon>RoundEntry.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
    </ItemGroup>

</Project>
